<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Inicio">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_post_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_add_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title=" ">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/ic_camera_alt_24dp"
                        tools:ignore="VectorDrawableCompat" />

                    <ImageButton
                        android:id="@+id/btnChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="40dp"
                        android:layout_marginTop="3dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:background="@drawable/ic_chat_black_24dp"
                        tools:ignore="VectorDrawableCompat"/>

                    <ImageButton
                        android:id="@+id/btnSair"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:background="@drawable/ic_sair_black"
                        tools:ignore="VectorDrawableCompat"/>
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/barraDePesquisa"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RadioGroup
                android:id="@+id/rgInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/rbTodos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Todos" />

                <RadioButton
                    android:id="@+id/rbAdocao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adoção"
                    android:layout_marginStart="2dp"/>

                <RadioButton
                    android:id="@+id/rbPerdido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perdidos"
                    android:layout_marginStart="2dp"/>

                <RadioButton
                    android:id="@+id/rbEncontrado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encontrados"
                    android:layout_marginStart="2dp"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="60dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                tools:listitem="@layout/inicio_post" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>